NODE_ENV=development
PORT=8000
MONGO_URI = mongodb+srv://renukakulkarni7087:RahulRenuka@proshop-1cluster.i5kplit.mongodb.net/proshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AZvllNEcbiex2qT2irBnTR9dryUeqjeQrWvTtfQ3pJMB_gmz2jFr9v5yle31aaO8nfNHxjswR-S1KwXg
